<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <link rel="stylesheet" href="./images">
  <link rel="stylesheet" href="style.css">

  <style type="text/css">
    
   
      body { background-color: white; padding: 0; font-family: sans-serif; font-size: 16px; }
      p { margin: 0; padding: 0; text-indent: 10px; }
      h1 { margin: 0; padding: 0; text-align: center; }
      h2 { margin: 0; padding: 0; text-align: left; text-indent: 0; page-break-before: always; }
      h3 { margin: 0; padding: 0; text-align: left; text-indent: 0; }
      img { width: 70%; }
      #book { width: 70%; margin: auto; }
   
    
    </style>
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="index.html"><img src="./images/logo.jpg" alt="logo" class="img-logo"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html"><i class="fa fa-archive" style="font-size:24px;color: white;"></i></a></li>
      <li><a href="#"><i class="fa fa-tags" style="font-size:24px;color: white;"></i></a></li>
      <li><a href="#"><i class="fa fa-gear" style="font-size:24px;color: white;"></i></a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>


<div id="book">
 
    <h1>Me Before You</h1>
    <br>
    <p align="center">by<br>JOJO MOYES</p>
    <br>
    <br>
    
    <p align="center"><a href="index.html"><img src="./images/me_before_you.jpg" alt="logo" class="me_before_you"></a></p>
    
    <br>
    <br>
    <br>
    <br>
    <mbp:pagebreak />
    <a name="TOC"/>

    <h2>Table of Contents</h2>
    <br>
    <a href="#intro">Introduction</a><br>
    <a href="#plot">Plot</a><br>
    <a href="#chapter1">Chapter 1</a><br>

    <br>
    <br>
    <br>
    <mbp:pagebreak />
    

    <a name="intro"><h2 >Introduction</h2></a> 
     <br>
     <p>“The thing about being catapulted into a whole new life—or at least, shoved up so hard against someone else’s life that you might as well have your face pressed against their window—is that it forces you to rethink your idea of who you are” (p. 58).

        Louisa Clark never wanted to leave her job at the Buttered Bun. After six years, she felt secure in the routine of making tea and chatting with the café’s regulars. But when her boss closes the business, the unskilled twenty–six–year–old must take a new job as a paid companion to a wealthy ex-Master of the Universe, who is wheelchair bound after an accident. Prickly and embittered, Will Traynor nonetheless opens Louisa’s eyes to the limitations she has imposed upon her life—and the infinite possibilities that only love can awaken.
        
        A few short years earlier, Will was a major corporate player who bought and sold companies for obscene profits. He climbed mountains and dated cover girls. All that changed after a speeding motorcycle crushed his spine. Paralyzed from the neck down and even unable to feed himself, Will’s life as he knows it is over—and he is not interested in exploring a new one.
        
        Louisa feels intimidated by Will, his commanding mother, Camilla, and the Traynors’ grand home, but the position pays a lot more than her waitressing job did and her family doesn’t hesitate to remind Lou that she has few options otherwise.
        
        At first, Will resents Louisa’s very presence. When he destroys a shelf full of pictures, Louisa tries to repair the damage. Furious, he lashes out, “It would be nice—just for once—if someone paid attention to what I wanted. Me smashing those photographs was not an accident” (p. 56). Yet, the blowout is a turning point. Louisa stops trying to second guess Will’s decisions, but also refuses to bear the brunt of his frustration.
        
        Louisa is accustomed to putting herself last. Her parents never hid the fact that they considered Louisa’s younger sister, Treena, to be the more intelligent sibling. Patrick—Louisa’s boyfriend of six years—is a self–absorbed personal trainer concerned only with his performance in the next triathlon. As she and Will grow closer, he convinces her that she deserves more respect from everyone in her life, including herself. Still, Lou has her reasons for wanting things to stay the same as they have always been.
        
        When Lou learns that Will has shocking plans of his own, she sets out to show him that life is still worth living. She begins researching technologies that can give him more autonomy and looking for outings that he might find appealing. Each for the other’s sake, Louisa and Will push beyond their comfort zones and, in turn, change each other in ways that neither could ever have anticipated.
        
        As inspiring as it is heartbreaking, Me Before You is Jojo Moyes’s international bestselling breakout novel—and the captivating tale of two people whose improbable romance sets them both free.</p>

     <br>
     <br>
     <br>
     <mbp:pagebreak />


     

     <a name="plot"><h2>Plot</h2></a>
     <br>
     <p>Me Before You tells us about a man who is desperate about his life
        after he got a serious accident which make him paralyzed. Portrayal of
        desperation on how he lived his life after he was diagnosed quadriplegic
        due to motorcycle accident could be the basic issue of this study. His
        desperation can be illustrated by his thinking and attitude which begins to be
        rude and plans to end his life through Dignitas, an organization which
        manages assisted suicide. Thus, the feeling that you have when you are in
        such a bad situation that you are willing to take risks in order to change it
        (Cambridge Dictionary). It can happen because of the trauma which has
        happened to a person in his past, thus making him feel hopeless and sad in
        sustainable. Those who feel desperate may lead to think for hurting
        themselves, to do bad things, and the most severe of desperation can cause
        depression.</p>

      <br>

      <mbp:pagebreak />

     

      <a name="chapter1"><h2 >Chapter 1</h2></a>
      <br>
      <p>The term desperation is the act of despairing or the state of being
        desperate (Collins English Dictionary), or it can be defined as a human state
        of being despair or hopeless. Despair feeling affects on how human thinking
        and doing, because it distracted by stress condition. People may stress
        because of their failure or mistake that they have done in the past or it could
        be due to a protracted feeling of regret. From that condition, people may
        give up their hope and goals for their future if they cannot solve their own
        stress. It would be more dangerous in such a serious condition, if they
        cannot handle themselves for doing bad things such as separating
        themselves from the crowd, isolating from social life, even it can cause
        depression. In the most serious condition, it can lead desire to commit 
        2
        suicide. So, every human life has to build their self-confidence and look for
        their own strength in order to avoid desperation.
        Desperation itself have found in social psychologists can be correlated
        with other psychological variables within individuals. In sports, desperation
        plays as important factor for the athletes in performing their game or match.
        Their desperation could be because of their failure in a match which they
        have done before. It makes them feel despair and decreases their motivation
        to achieve more than their previous achievements. In these circumstances,
        they could just be lazy to practice and even degrade the quality of their
        game performance in the next game. Even in some cases, in order to stay fit
        in the game, even though their body is not very good because they are
        practice for the match rarely, some use doping to support their performance
        in the game.
        In others side such as education, studies which focus on education
        found that many students easily get despair because of their less
        achievement. As in some Asian coutries which implement very strict
        educational system, they emphasis more on academic value than nonacademic. Students will be competing even start from the new school year
        to get high ranking and grades in school. At the end of the school year, they
        also have to compete to get the best university they want too. Because of
        this heavy pressure, many students are willing to end their live through
        suicide because their desperation which cannot achieve what they want.
        Related to the phenomena above, desperation is a psychological
        aspect. In the eight stages of psychosocial development according to Erik
        Erikson (Berk, 2003), he mentions despair in the last stage of the course of
        human life: Stage VIII: Ego Integrity versus Despair (final adulthood, 65
        years and above), at this stage, the last is the stage of the elderly, they can
        feel and remember the past, see the meaning, tranquility of life and integrity,
        they also begin to reflect on their past with peace and integrate their life
        goals, if a person pass this stage easily, they will feel satisfy with
        themselves and what they has achieved in the past. In the other side, if they
        3
        feel that they fail to pass through this stage, they will feel despair and regret
        what they have done in the past.
        Desperation is one of many topic which can be put as the issue in a
        novel. One of the novel is Me Before You (2012) by Jojo Moyes. Me Before
        You (2012) novel was inspired by the author's true story, Jojo Moyes. She
        was inspired by a couple of her own family members who needed a full 24-
        hour care. In addition, she also get inspired stories from a news radio story
        reported a young sportsman who had been left quadriplegic and decided to
        commit suicide by Dignitas. Then, she made these two things as basic ideas
        for making Me Before You. She said that she wanted to write a story about
        how a man who does not know compromise and make decisions that will
        not be approved by others around him, and put her in the position of those
        around the man who want to change his decision.
        This novel tells the readers how desperation of this story could be an
        issue in this research seen from how main character, Will Traynor,
        surrendered to his life after the accident that caused him to be paralyzed. He
        did not change his decision to enroll in Dignitas, even after pledging to stall
        his suicide schedule for six months in favor of Louisa, the nurse. He shows
        his unfriendly behaviors as a sign that he is desperate. He is also a stubborn
        person with his stance.
        Me Before You (2012) is a romantic novel of Jojo Moyes which tells
        about a wealthy and successful man, Will Traynor, whose life changed since
        he was diagnosed with paralysis, quadriplegic, by a doctor because of an
        accident he suffered. He lost control of his body. Then he became an irritable
        and grumpy man. One day, a girl who became his nurse 2 years later, changed
        his life became brighter and regenerate his spirit. She is a 26-year-old girl
        named Louisa Clark who lives with her family. She has lost her job in a
        cafe. She felt he had little expertise. She is always overshadowed by his
        sister, Treena, a single mother who is quite shrewd and passionate. Finally,
        Louisa went to the Job Center and was offered a job to care for the disabled
        man.
        4
        Then, Louisa knows the fact that Will plans to end his life by enrolling
        himself into a suicide organization in Switzerland. She and Will's exgirlfriend, Alicia, tried to prevent Will's suicide plan. Louisa tried many
        ways to encourage Will again. He took Will out to many place, even invited
        him to her birthday party, and even Louisa broke up with Patrick, his lover,
        who had been in relationship with her in the last few years. Will also
        encouraged Louisa to be passionate and ambitious for her life. However,
        Will remains to commite his suicide. His decision to end his life by suicide
        is based on desperation of his life.
        The novel gets much positive responses from the readers. In
        www.amazon.com, Navy Wife M comments on June 12, 2017, said that the
        novel is such masterpieces which force the readers to feel what the
        characters of the novel feel. She suggests that everyone should read the
        novel so they could explore about what they would do if they get backed
        into an impossible corner. Another positive response of the novel comes
        from MyHumbleOpinion comments on July 1, 2016, who said that Me
        Before You is kind of good and satisfying summer read book.
        But, on the other hand, this novel also gets some critique too. From
        www.amazon.com, b1ue_bird comments on December 3, 2014, that he hated
        the novel because of Clark’s characterization and it has painfully predictable
        story. This novel also get critics and sparks controversy over the message
        about disability in June 6th
        , 2016 by www.popcrush.com.
        If we come to the market of this novel, Me Before You is one of novel
        which has incredible market. Me Before You novel is first printed in 2012 in
        the UK and has now sold over 12 million copies worldwide, even USA
        Today and the New York Times praised this novel. The novel also received
        the award as New York Times Best Seller. Then, Jojo Moyes took out the
        sequel entitled After You and released on September 29, 2015. The novel
        has also been translated into various languages. It also adapted into a movie
        directed by Thea Sharrock and produced by Karen Rosenfelt and Alison
        Owen, with starring Sam Claflin as Will Traynor and Emilia Clarke as 
        5
        Louisa Clark, Steve Peacocke, Jenna Coleman, Janet McTeer, Charles
        Dance and Matthew Lewis, which has released in United States in 2016 and
        becoming a movie box office.
        So, the researcher decided to conduct this novel because this novel is
        an incredible novel especially for the youth. It contains much moral lesson
        about life and self-actualization. Since this novel tells us about the meaning
        of life when something bad happens to us, it implicitly contain much good
        quotation. There are several reasons why the researcher is interested to
        analyze this novel. Firstly, the characters and characterization of Me Before
        You novel. The writer describes two very different main characters. Louisa
        is a cheerful girl but has no ambition for her life, whereas Will is a
        passionate person who loves all aspects of his life until he gives up on his
        life because of an accident that makes him always do the whole of his life
        on a wheelchair.
        Secondly, the plot of the story is interesting which can make the
        reader feel the feelings of the characters in the story. It would be very
        interesting if we follow the story line and feel how to care for our closest
        people who surrendered his life because he was limited for doing interesting
        things in his life.
        Then the third reason, Me Before You is a best-seller romantic-drama
        novel which was written by Jojo Moyes in 2012. It can be seen that this
        novel has translated into many languages such as Indonesian. It also had
        been adapted into the movie with the same name as the novel, Me Before
        You, which premiered on June 3rd, 2016 in United States.
        From those reason above, the researcher decided to use existentialism
        for analyzing this novel, because it is suitable with the issue which will be
        discussed in this study. The novel shows the portrayal of desperation
        showed by the main character, Will Traynor. So, the researcher conducted
        this study entitled PORTRAYAL OF DESPERATION REFLECTED IN
        JOJO MOYES’ ME BEFORE YOU NOVEL (2012): AN
        EXISTENTIALIST STUDY.</p>
 
      <br>
      <br>
      <br>
      <mbp:pagebreak />

</div>

</body>
</html>
